ALPACA_API_KEY=your_key_here
ALPACA_API_SECRET=your_secret_here
ALPACA_PAPER=true
ALPACA_DATA_FEED=iex
WATCHLIST=PFE,T,AAPL
CASH_START=10000
MAX_SHARES=300
SHARES_PER_TRADE=50
WAIT_DAYS=5
SHORT_WINDOW=50
LONG_WINDOW=200
